# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OP_Pi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles\NightlyMemoryCheck


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles\Experimental


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles\ContinuousSubmit


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles\ContinuousConfigure


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles\NightlyTest


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles\NightlyStart


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles\NightlyBuild


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles\NightlySubmit


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles\NightlyConfigure


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles\ContinuousTest


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles\Continuous


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles\Nightly


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles\NightlyUpdate


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles\NightlyCoverage


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Universitat de Barcelona\OP-Pi\software\OP_Pi\out\build\x64-Debug (predeterminado)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "E:/OneDrive - Universitat de Barcelona/OP-Pi/software/OP_Pi/out/build/x64-Debug (predeterminado)/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles\NightlyMemCheck


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles\ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles\ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles\ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles\ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles\ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles\ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles\ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles\ExperimentalSubmit


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles\ContinuousBuild


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles\ContinuousStart


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Universitat de Barcelona\OP-Pi\software\OP_Pi\out\build\x64-Debug (predeterminado)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles\ContinuousUpdate


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles\ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles\ContinuousMemCheck

# =============================================================================
# Object build statements for EXECUTABLE target OP_Pi


#############################################
# Order-only phony target for OP_Pi

build cmake_object_order_depends_target_OP_Pi: phony || cmake_object_order_depends_target_libsoundio_static

build CMakeFiles\OP_Pi.dir\main.cpp.obj: CXX_COMPILER__OP_Pi_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_OP_Pi
  DEFINES = -DSOUNDIO_STATIC_LIBRARY
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib\libsoundio
  OBJECT_DIR = CMakeFiles\OP_Pi.dir
  OBJECT_FILE_DIR = CMakeFiles\OP_Pi.dir
  TARGET_COMPILE_PDB = CMakeFiles\OP_Pi.dir\
  TARGET_PDB = OP_Pi.pdb

build CMakeFiles\OP_Pi.dir\synth.cpp.obj: CXX_COMPILER__OP_Pi_Debug ..\..\..\synth.cpp || cmake_object_order_depends_target_OP_Pi
  DEFINES = -DSOUNDIO_STATIC_LIBRARY
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\lib\libsoundio
  OBJECT_DIR = CMakeFiles\OP_Pi.dir
  OBJECT_FILE_DIR = CMakeFiles\OP_Pi.dir
  TARGET_COMPILE_PDB = CMakeFiles\OP_Pi.dir\
  TARGET_PDB = OP_Pi.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OP_Pi


#############################################
# Link the executable OP_Pi.exe

build OP_Pi.exe: CXX_EXECUTABLE_LINKER__OP_Pi_Debug CMakeFiles\OP_Pi.dir\main.cpp.obj CMakeFiles\OP_Pi.dir\synth.cpp.obj | lib\libsoundio\soundio.lib || lib\libsoundio\soundio.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\libsoundio\soundio.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\OP_Pi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OP_Pi.dir\
  TARGET_FILE = OP_Pi.exe
  TARGET_IMPLIB = OP_Pi.lib
  TARGET_PDB = OP_Pi.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Universitat de Barcelona\OP-Pi\software\OP_Pi\out\build\x64-Debug (predeterminado)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Universitat de Barcelona\OP-Pi\software\OP_Pi\out\build\x64-Debug (predeterminado)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Universitat de Barcelona\OP-Pi\software\OP_Pi\out\build\x64-Debug (predeterminado)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\OneDrive - Universitat de Barcelona\OP-Pi\software\OP_Pi" -B"E:\OneDrive - Universitat de Barcelona\OP-Pi\software\OP_Pi\out\build\x64-Debug (predeterminado)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Universitat de Barcelona\OP-Pi\software\OP_Pi\out\build\x64-Debug (predeterminado)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Universitat de Barcelona\OP-Pi\software\OP_Pi\out\build\x64-Debug (predeterminado)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles\NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Universitat de Barcelona\OP-Pi\software\OP_Pi\out\build\x64-Debug (predeterminado)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles\Experimental: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Universitat de Barcelona\OP-Pi\software\OP_Pi\out\build\x64-Debug (predeterminado)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Experimental"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles\ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Universitat de Barcelona\OP-Pi\software\OP_Pi\out\build\x64-Debug (predeterminado)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles\ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Universitat de Barcelona\OP-Pi\software\OP_Pi\out\build\x64-Debug (predeterminado)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles\NightlyTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Universitat de Barcelona\OP-Pi\software\OP_Pi\out\build\x64-Debug (predeterminado)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyTest"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles\NightlyStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Universitat de Barcelona\OP-Pi\software\OP_Pi\out\build\x64-Debug (predeterminado)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyStart"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles\NightlyBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Universitat de Barcelona\OP-Pi\software\OP_Pi\out\build\x64-Debug (predeterminado)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles\NightlySubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Universitat de Barcelona\OP-Pi\software\OP_Pi\out\build\x64-Debug (predeterminado)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlySubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles\NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Universitat de Barcelona\OP-Pi\software\OP_Pi\out\build\x64-Debug (predeterminado)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles\ContinuousTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Universitat de Barcelona\OP-Pi\software\OP_Pi\out\build\x64-Debug (predeterminado)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousTest"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles\Continuous: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Universitat de Barcelona\OP-Pi\software\OP_Pi\out\build\x64-Debug (predeterminado)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Continuous"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles\Nightly: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Universitat de Barcelona\OP-Pi\software\OP_Pi\out\build\x64-Debug (predeterminado)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Nightly"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles\NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Universitat de Barcelona\OP-Pi\software\OP_Pi\out\build\x64-Debug (predeterminado)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles\NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Universitat de Barcelona\OP-Pi\software\OP_Pi\out\build\x64-Debug (predeterminado)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles\NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Universitat de Barcelona\OP-Pi\software\OP_Pi\out\build\x64-Debug (predeterminado)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles\ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Universitat de Barcelona\OP-Pi\software\OP_Pi\out\build\x64-Debug (predeterminado)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles\ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Universitat de Barcelona\OP-Pi\software\OP_Pi\out\build\x64-Debug (predeterminado)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles\ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Universitat de Barcelona\OP-Pi\software\OP_Pi\out\build\x64-Debug (predeterminado)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles\ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Universitat de Barcelona\OP-Pi\software\OP_Pi\out\build\x64-Debug (predeterminado)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles\ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Universitat de Barcelona\OP-Pi\software\OP_Pi\out\build\x64-Debug (predeterminado)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles\ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Universitat de Barcelona\OP-Pi\software\OP_Pi\out\build\x64-Debug (predeterminado)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles\ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Universitat de Barcelona\OP-Pi\software\OP_Pi\out\build\x64-Debug (predeterminado)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles\ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Universitat de Barcelona\OP-Pi\software\OP_Pi\out\build\x64-Debug (predeterminado)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles\ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Universitat de Barcelona\OP-Pi\software\OP_Pi\out\build\x64-Debug (predeterminado)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles\ContinuousStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Universitat de Barcelona\OP-Pi\software\OP_Pi\out\build\x64-Debug (predeterminado)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles\ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Universitat de Barcelona\OP-Pi\software\OP_Pi\out\build\x64-Debug (predeterminado)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles\ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Universitat de Barcelona\OP-Pi\software\OP_Pi\out\build\x64-Debug (predeterminado)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles\ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Universitat de Barcelona\OP-Pi\software\OP_Pi\out\build\x64-Debug (predeterminado)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousMemCheck"
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/OneDrive - Universitat de Barcelona/OP-Pi/software/OP_Pi/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target latency


#############################################
# Order-only phony target for latency

build cmake_object_order_depends_target_latency: phony || lib\libsoundio\CMakeFiles\latency.dir

build lib\libsoundio\CMakeFiles\latency.dir\test\latency.c.obj: C_COMPILER__latency_Debug ..\..\..\lib\libsoundio\test\latency.c || cmake_object_order_depends_target_latency
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /Wall /TP /W4
  INCLUDES = -I..\..\..\lib\libsoundio -Ilib\libsoundio -I..\..\..\lib\libsoundio\test -I..\..\..\lib\libsoundio\src
  OBJECT_DIR = lib\libsoundio\CMakeFiles\latency.dir
  OBJECT_FILE_DIR = lib\libsoundio\CMakeFiles\latency.dir\test
  TARGET_COMPILE_PDB = lib\libsoundio\CMakeFiles\latency.dir\
  TARGET_PDB = lib\libsoundio\latency.pdb

build lib\libsoundio\CMakeFiles\latency.dir\src\soundio.c.obj: C_COMPILER__latency_Debug ..\..\..\lib\libsoundio\src\soundio.c || cmake_object_order_depends_target_latency
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /Wall /TP /W4
  INCLUDES = -I..\..\..\lib\libsoundio -Ilib\libsoundio -I..\..\..\lib\libsoundio\test -I..\..\..\lib\libsoundio\src
  OBJECT_DIR = lib\libsoundio\CMakeFiles\latency.dir
  OBJECT_FILE_DIR = lib\libsoundio\CMakeFiles\latency.dir\src
  TARGET_COMPILE_PDB = lib\libsoundio\CMakeFiles\latency.dir\
  TARGET_PDB = lib\libsoundio\latency.pdb

build lib\libsoundio\CMakeFiles\latency.dir\src\util.c.obj: C_COMPILER__latency_Debug ..\..\..\lib\libsoundio\src\util.c || cmake_object_order_depends_target_latency
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /Wall /TP /W4
  INCLUDES = -I..\..\..\lib\libsoundio -Ilib\libsoundio -I..\..\..\lib\libsoundio\test -I..\..\..\lib\libsoundio\src
  OBJECT_DIR = lib\libsoundio\CMakeFiles\latency.dir
  OBJECT_FILE_DIR = lib\libsoundio\CMakeFiles\latency.dir\src
  TARGET_COMPILE_PDB = lib\libsoundio\CMakeFiles\latency.dir\
  TARGET_PDB = lib\libsoundio\latency.pdb

build lib\libsoundio\CMakeFiles\latency.dir\src\os.c.obj: C_COMPILER__latency_Debug ..\..\..\lib\libsoundio\src\os.c || cmake_object_order_depends_target_latency
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /Wall /TP /W4
  INCLUDES = -I..\..\..\lib\libsoundio -Ilib\libsoundio -I..\..\..\lib\libsoundio\test -I..\..\..\lib\libsoundio\src
  OBJECT_DIR = lib\libsoundio\CMakeFiles\latency.dir
  OBJECT_FILE_DIR = lib\libsoundio\CMakeFiles\latency.dir\src
  TARGET_COMPILE_PDB = lib\libsoundio\CMakeFiles\latency.dir\
  TARGET_PDB = lib\libsoundio\latency.pdb

build lib\libsoundio\CMakeFiles\latency.dir\src\dummy.c.obj: C_COMPILER__latency_Debug ..\..\..\lib\libsoundio\src\dummy.c || cmake_object_order_depends_target_latency
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /Wall /TP /W4
  INCLUDES = -I..\..\..\lib\libsoundio -Ilib\libsoundio -I..\..\..\lib\libsoundio\test -I..\..\..\lib\libsoundio\src
  OBJECT_DIR = lib\libsoundio\CMakeFiles\latency.dir
  OBJECT_FILE_DIR = lib\libsoundio\CMakeFiles\latency.dir\src
  TARGET_COMPILE_PDB = lib\libsoundio\CMakeFiles\latency.dir\
  TARGET_PDB = lib\libsoundio\latency.pdb

build lib\libsoundio\CMakeFiles\latency.dir\src\channel_layout.c.obj: C_COMPILER__latency_Debug ..\..\..\lib\libsoundio\src\channel_layout.c || cmake_object_order_depends_target_latency
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /Wall /TP /W4
  INCLUDES = -I..\..\..\lib\libsoundio -Ilib\libsoundio -I..\..\..\lib\libsoundio\test -I..\..\..\lib\libsoundio\src
  OBJECT_DIR = lib\libsoundio\CMakeFiles\latency.dir
  OBJECT_FILE_DIR = lib\libsoundio\CMakeFiles\latency.dir\src
  TARGET_COMPILE_PDB = lib\libsoundio\CMakeFiles\latency.dir\
  TARGET_PDB = lib\libsoundio\latency.pdb

build lib\libsoundio\CMakeFiles\latency.dir\src\ring_buffer.c.obj: C_COMPILER__latency_Debug ..\..\..\lib\libsoundio\src\ring_buffer.c || cmake_object_order_depends_target_latency
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /Wall /TP /W4
  INCLUDES = -I..\..\..\lib\libsoundio -Ilib\libsoundio -I..\..\..\lib\libsoundio\test -I..\..\..\lib\libsoundio\src
  OBJECT_DIR = lib\libsoundio\CMakeFiles\latency.dir
  OBJECT_FILE_DIR = lib\libsoundio\CMakeFiles\latency.dir\src
  TARGET_COMPILE_PDB = lib\libsoundio\CMakeFiles\latency.dir\
  TARGET_PDB = lib\libsoundio\latency.pdb

build lib\libsoundio\CMakeFiles\latency.dir\src\wasapi.c.obj: C_COMPILER__latency_Debug ..\..\..\lib\libsoundio\src\wasapi.c || cmake_object_order_depends_target_latency
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /Wall /TP /W4
  INCLUDES = -I..\..\..\lib\libsoundio -Ilib\libsoundio -I..\..\..\lib\libsoundio\test -I..\..\..\lib\libsoundio\src
  OBJECT_DIR = lib\libsoundio\CMakeFiles\latency.dir
  OBJECT_FILE_DIR = lib\libsoundio\CMakeFiles\latency.dir\src
  TARGET_COMPILE_PDB = lib\libsoundio\CMakeFiles\latency.dir\
  TARGET_PDB = lib\libsoundio\latency.pdb


# =============================================================================
# Link build statements for EXECUTABLE target latency


#############################################
# Link the executable lib\libsoundio\latency.exe

build lib\libsoundio\latency.exe: C_EXECUTABLE_LINKER__latency_Debug lib\libsoundio\CMakeFiles\latency.dir\test\latency.c.obj lib\libsoundio\CMakeFiles\latency.dir\src\soundio.c.obj lib\libsoundio\CMakeFiles\latency.dir\src\util.c.obj lib\libsoundio\CMakeFiles\latency.dir\src\os.c.obj lib\libsoundio\CMakeFiles\latency.dir\src\dummy.c.obj lib\libsoundio\CMakeFiles\latency.dir\src\channel_layout.c.obj lib\libsoundio\CMakeFiles\latency.dir\src\ring_buffer.c.obj lib\libsoundio\CMakeFiles\latency.dir\src\wasapi.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /Wall
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = .lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = lib\libsoundio\CMakeFiles\latency.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libsoundio\CMakeFiles\latency.dir\
  TARGET_FILE = lib\libsoundio\latency.exe
  TARGET_IMPLIB = lib\libsoundio\latency.lib
  TARGET_PDB = lib\libsoundio\latency.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target libsoundio_shared


#############################################
# Order-only phony target for libsoundio_shared

build cmake_object_order_depends_target_libsoundio_shared: phony || lib\libsoundio\CMakeFiles\libsoundio_shared.dir

build lib\libsoundio\CMakeFiles\libsoundio_shared.dir\src\soundio.c.obj: C_COMPILER__libsoundio_shared_Debug ..\..\..\lib\libsoundio\src\soundio.c || cmake_object_order_depends_target_libsoundio_shared
  DEFINES = -Dlibsoundio_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /Wall /TP /W4
  INCLUDES = -I..\..\..\lib\libsoundio -Ilib\libsoundio -I..\..\..\lib\libsoundio\test -I..\..\..\lib\libsoundio\src
  OBJECT_DIR = lib\libsoundio\CMakeFiles\libsoundio_shared.dir
  OBJECT_FILE_DIR = lib\libsoundio\CMakeFiles\libsoundio_shared.dir\src
  TARGET_COMPILE_PDB = lib\libsoundio\CMakeFiles\libsoundio_shared.dir\
  TARGET_PDB = lib\libsoundio\soundio.pdb

build lib\libsoundio\CMakeFiles\libsoundio_shared.dir\src\util.c.obj: C_COMPILER__libsoundio_shared_Debug ..\..\..\lib\libsoundio\src\util.c || cmake_object_order_depends_target_libsoundio_shared
  DEFINES = -Dlibsoundio_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /Wall /TP /W4
  INCLUDES = -I..\..\..\lib\libsoundio -Ilib\libsoundio -I..\..\..\lib\libsoundio\test -I..\..\..\lib\libsoundio\src
  OBJECT_DIR = lib\libsoundio\CMakeFiles\libsoundio_shared.dir
  OBJECT_FILE_DIR = lib\libsoundio\CMakeFiles\libsoundio_shared.dir\src
  TARGET_COMPILE_PDB = lib\libsoundio\CMakeFiles\libsoundio_shared.dir\
  TARGET_PDB = lib\libsoundio\soundio.pdb

build lib\libsoundio\CMakeFiles\libsoundio_shared.dir\src\os.c.obj: C_COMPILER__libsoundio_shared_Debug ..\..\..\lib\libsoundio\src\os.c || cmake_object_order_depends_target_libsoundio_shared
  DEFINES = -Dlibsoundio_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /Wall /TP /W4
  INCLUDES = -I..\..\..\lib\libsoundio -Ilib\libsoundio -I..\..\..\lib\libsoundio\test -I..\..\..\lib\libsoundio\src
  OBJECT_DIR = lib\libsoundio\CMakeFiles\libsoundio_shared.dir
  OBJECT_FILE_DIR = lib\libsoundio\CMakeFiles\libsoundio_shared.dir\src
  TARGET_COMPILE_PDB = lib\libsoundio\CMakeFiles\libsoundio_shared.dir\
  TARGET_PDB = lib\libsoundio\soundio.pdb

build lib\libsoundio\CMakeFiles\libsoundio_shared.dir\src\dummy.c.obj: C_COMPILER__libsoundio_shared_Debug ..\..\..\lib\libsoundio\src\dummy.c || cmake_object_order_depends_target_libsoundio_shared
  DEFINES = -Dlibsoundio_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /Wall /TP /W4
  INCLUDES = -I..\..\..\lib\libsoundio -Ilib\libsoundio -I..\..\..\lib\libsoundio\test -I..\..\..\lib\libsoundio\src
  OBJECT_DIR = lib\libsoundio\CMakeFiles\libsoundio_shared.dir
  OBJECT_FILE_DIR = lib\libsoundio\CMakeFiles\libsoundio_shared.dir\src
  TARGET_COMPILE_PDB = lib\libsoundio\CMakeFiles\libsoundio_shared.dir\
  TARGET_PDB = lib\libsoundio\soundio.pdb

build lib\libsoundio\CMakeFiles\libsoundio_shared.dir\src\channel_layout.c.obj: C_COMPILER__libsoundio_shared_Debug ..\..\..\lib\libsoundio\src\channel_layout.c || cmake_object_order_depends_target_libsoundio_shared
  DEFINES = -Dlibsoundio_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /Wall /TP /W4
  INCLUDES = -I..\..\..\lib\libsoundio -Ilib\libsoundio -I..\..\..\lib\libsoundio\test -I..\..\..\lib\libsoundio\src
  OBJECT_DIR = lib\libsoundio\CMakeFiles\libsoundio_shared.dir
  OBJECT_FILE_DIR = lib\libsoundio\CMakeFiles\libsoundio_shared.dir\src
  TARGET_COMPILE_PDB = lib\libsoundio\CMakeFiles\libsoundio_shared.dir\
  TARGET_PDB = lib\libsoundio\soundio.pdb

build lib\libsoundio\CMakeFiles\libsoundio_shared.dir\src\ring_buffer.c.obj: C_COMPILER__libsoundio_shared_Debug ..\..\..\lib\libsoundio\src\ring_buffer.c || cmake_object_order_depends_target_libsoundio_shared
  DEFINES = -Dlibsoundio_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /Wall /TP /W4
  INCLUDES = -I..\..\..\lib\libsoundio -Ilib\libsoundio -I..\..\..\lib\libsoundio\test -I..\..\..\lib\libsoundio\src
  OBJECT_DIR = lib\libsoundio\CMakeFiles\libsoundio_shared.dir
  OBJECT_FILE_DIR = lib\libsoundio\CMakeFiles\libsoundio_shared.dir\src
  TARGET_COMPILE_PDB = lib\libsoundio\CMakeFiles\libsoundio_shared.dir\
  TARGET_PDB = lib\libsoundio\soundio.pdb

build lib\libsoundio\CMakeFiles\libsoundio_shared.dir\src\wasapi.c.obj: C_COMPILER__libsoundio_shared_Debug ..\..\..\lib\libsoundio\src\wasapi.c || cmake_object_order_depends_target_libsoundio_shared
  DEFINES = -Dlibsoundio_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /Wall /TP /W4
  INCLUDES = -I..\..\..\lib\libsoundio -Ilib\libsoundio -I..\..\..\lib\libsoundio\test -I..\..\..\lib\libsoundio\src
  OBJECT_DIR = lib\libsoundio\CMakeFiles\libsoundio_shared.dir
  OBJECT_FILE_DIR = lib\libsoundio\CMakeFiles\libsoundio_shared.dir\src
  TARGET_COMPILE_PDB = lib\libsoundio\CMakeFiles\libsoundio_shared.dir\
  TARGET_PDB = lib\libsoundio\soundio.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target libsoundio_shared


#############################################
# Link the shared library lib\libsoundio\soundio.dll

build lib\libsoundio\soundio.dll lib\libsoundio\soundio.lib: C_SHARED_LIBRARY_LINKER__libsoundio_shared_Debug lib\libsoundio\CMakeFiles\libsoundio_shared.dir\src\soundio.c.obj lib\libsoundio\CMakeFiles\libsoundio_shared.dir\src\util.c.obj lib\libsoundio\CMakeFiles\libsoundio_shared.dir\src\os.c.obj lib\libsoundio\CMakeFiles\libsoundio_shared.dir\src\dummy.c.obj lib\libsoundio\CMakeFiles\libsoundio_shared.dir\src\channel_layout.c.obj lib\libsoundio\CMakeFiles\libsoundio_shared.dir\src\ring_buffer.c.obj lib\libsoundio\CMakeFiles\libsoundio_shared.dir\src\wasapi.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /Wall
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = lib\libsoundio\CMakeFiles\libsoundio_shared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = lib\libsoundio\CMakeFiles\libsoundio_shared.dir\
  TARGET_FILE = lib\libsoundio\soundio.dll
  TARGET_IMPLIB = lib\libsoundio\soundio.lib
  TARGET_PDB = lib\libsoundio\soundio.pdb

# =============================================================================
# Object build statements for EXECUTABLE target sio_sine


#############################################
# Order-only phony target for sio_sine

build cmake_object_order_depends_target_sio_sine: phony || cmake_object_order_depends_target_libsoundio_shared

build lib\libsoundio\CMakeFiles\sio_sine.dir\example\sio_sine.c.obj: C_COMPILER__sio_sine_Debug ..\..\..\lib\libsoundio\example\sio_sine.c || cmake_object_order_depends_target_sio_sine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /Wall /W4
  INCLUDES = -I..\..\..\lib\libsoundio -Ilib\libsoundio -I..\..\..\lib\libsoundio\test -I..\..\..\lib\libsoundio\src
  OBJECT_DIR = lib\libsoundio\CMakeFiles\sio_sine.dir
  OBJECT_FILE_DIR = lib\libsoundio\CMakeFiles\sio_sine.dir\example
  TARGET_COMPILE_PDB = lib\libsoundio\CMakeFiles\sio_sine.dir\
  TARGET_PDB = lib\libsoundio\sio_sine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sio_sine


#############################################
# Link the executable lib\libsoundio\sio_sine.exe

build lib\libsoundio\sio_sine.exe: C_EXECUTABLE_LINKER__sio_sine_Debug lib\libsoundio\CMakeFiles\sio_sine.dir\example\sio_sine.c.obj | lib\libsoundio\soundio.lib || lib\libsoundio\soundio.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /Wall
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\libsoundio\soundio.lib   .lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = lib\libsoundio\CMakeFiles\sio_sine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libsoundio\CMakeFiles\sio_sine.dir\
  TARGET_FILE = lib\libsoundio\sio_sine.exe
  TARGET_IMPLIB = lib\libsoundio\sio_sine.lib
  TARGET_PDB = lib\libsoundio\sio_sine.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target libsoundio_static


#############################################
# Order-only phony target for libsoundio_static

build cmake_object_order_depends_target_libsoundio_static: phony || lib\libsoundio\CMakeFiles\libsoundio_static.dir

build lib\libsoundio\CMakeFiles\libsoundio_static.dir\src\soundio.c.obj: C_COMPILER__libsoundio_static_Debug ..\..\..\lib\libsoundio\src\soundio.c || cmake_object_order_depends_target_libsoundio_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /Wall /TP /W4
  INCLUDES = -I..\..\..\lib\libsoundio -Ilib\libsoundio -I..\..\..\lib\libsoundio\test -I..\..\..\lib\libsoundio\src
  OBJECT_DIR = lib\libsoundio\CMakeFiles\libsoundio_static.dir
  OBJECT_FILE_DIR = lib\libsoundio\CMakeFiles\libsoundio_static.dir\src
  TARGET_COMPILE_PDB = lib\libsoundio\CMakeFiles\libsoundio_static.dir\libsoundio_static.pdb
  TARGET_PDB = lib\libsoundio\soundio.pdb

build lib\libsoundio\CMakeFiles\libsoundio_static.dir\src\util.c.obj: C_COMPILER__libsoundio_static_Debug ..\..\..\lib\libsoundio\src\util.c || cmake_object_order_depends_target_libsoundio_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /Wall /TP /W4
  INCLUDES = -I..\..\..\lib\libsoundio -Ilib\libsoundio -I..\..\..\lib\libsoundio\test -I..\..\..\lib\libsoundio\src
  OBJECT_DIR = lib\libsoundio\CMakeFiles\libsoundio_static.dir
  OBJECT_FILE_DIR = lib\libsoundio\CMakeFiles\libsoundio_static.dir\src
  TARGET_COMPILE_PDB = lib\libsoundio\CMakeFiles\libsoundio_static.dir\libsoundio_static.pdb
  TARGET_PDB = lib\libsoundio\soundio.pdb

build lib\libsoundio\CMakeFiles\libsoundio_static.dir\src\os.c.obj: C_COMPILER__libsoundio_static_Debug ..\..\..\lib\libsoundio\src\os.c || cmake_object_order_depends_target_libsoundio_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /Wall /TP /W4
  INCLUDES = -I..\..\..\lib\libsoundio -Ilib\libsoundio -I..\..\..\lib\libsoundio\test -I..\..\..\lib\libsoundio\src
  OBJECT_DIR = lib\libsoundio\CMakeFiles\libsoundio_static.dir
  OBJECT_FILE_DIR = lib\libsoundio\CMakeFiles\libsoundio_static.dir\src
  TARGET_COMPILE_PDB = lib\libsoundio\CMakeFiles\libsoundio_static.dir\libsoundio_static.pdb
  TARGET_PDB = lib\libsoundio\soundio.pdb

build lib\libsoundio\CMakeFiles\libsoundio_static.dir\src\dummy.c.obj: C_COMPILER__libsoundio_static_Debug ..\..\..\lib\libsoundio\src\dummy.c || cmake_object_order_depends_target_libsoundio_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /Wall /TP /W4
  INCLUDES = -I..\..\..\lib\libsoundio -Ilib\libsoundio -I..\..\..\lib\libsoundio\test -I..\..\..\lib\libsoundio\src
  OBJECT_DIR = lib\libsoundio\CMakeFiles\libsoundio_static.dir
  OBJECT_FILE_DIR = lib\libsoundio\CMakeFiles\libsoundio_static.dir\src
  TARGET_COMPILE_PDB = lib\libsoundio\CMakeFiles\libsoundio_static.dir\libsoundio_static.pdb
  TARGET_PDB = lib\libsoundio\soundio.pdb

build lib\libsoundio\CMakeFiles\libsoundio_static.dir\src\channel_layout.c.obj: C_COMPILER__libsoundio_static_Debug ..\..\..\lib\libsoundio\src\channel_layout.c || cmake_object_order_depends_target_libsoundio_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /Wall /TP /W4
  INCLUDES = -I..\..\..\lib\libsoundio -Ilib\libsoundio -I..\..\..\lib\libsoundio\test -I..\..\..\lib\libsoundio\src
  OBJECT_DIR = lib\libsoundio\CMakeFiles\libsoundio_static.dir
  OBJECT_FILE_DIR = lib\libsoundio\CMakeFiles\libsoundio_static.dir\src
  TARGET_COMPILE_PDB = lib\libsoundio\CMakeFiles\libsoundio_static.dir\libsoundio_static.pdb
  TARGET_PDB = lib\libsoundio\soundio.pdb

build lib\libsoundio\CMakeFiles\libsoundio_static.dir\src\ring_buffer.c.obj: C_COMPILER__libsoundio_static_Debug ..\..\..\lib\libsoundio\src\ring_buffer.c || cmake_object_order_depends_target_libsoundio_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /Wall /TP /W4
  INCLUDES = -I..\..\..\lib\libsoundio -Ilib\libsoundio -I..\..\..\lib\libsoundio\test -I..\..\..\lib\libsoundio\src
  OBJECT_DIR = lib\libsoundio\CMakeFiles\libsoundio_static.dir
  OBJECT_FILE_DIR = lib\libsoundio\CMakeFiles\libsoundio_static.dir\src
  TARGET_COMPILE_PDB = lib\libsoundio\CMakeFiles\libsoundio_static.dir\libsoundio_static.pdb
  TARGET_PDB = lib\libsoundio\soundio.pdb

build lib\libsoundio\CMakeFiles\libsoundio_static.dir\src\wasapi.c.obj: C_COMPILER__libsoundio_static_Debug ..\..\..\lib\libsoundio\src\wasapi.c || cmake_object_order_depends_target_libsoundio_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /Wall /TP /W4
  INCLUDES = -I..\..\..\lib\libsoundio -Ilib\libsoundio -I..\..\..\lib\libsoundio\test -I..\..\..\lib\libsoundio\src
  OBJECT_DIR = lib\libsoundio\CMakeFiles\libsoundio_static.dir
  OBJECT_FILE_DIR = lib\libsoundio\CMakeFiles\libsoundio_static.dir\src
  TARGET_COMPILE_PDB = lib\libsoundio\CMakeFiles\libsoundio_static.dir\libsoundio_static.pdb
  TARGET_PDB = lib\libsoundio\soundio.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libsoundio_static


#############################################
# Link the static library lib\libsoundio\soundio.lib

build lib\libsoundio\soundio.lib: C_STATIC_LIBRARY_LINKER__libsoundio_static_Debug lib\libsoundio\CMakeFiles\libsoundio_static.dir\src\soundio.c.obj lib\libsoundio\CMakeFiles\libsoundio_static.dir\src\util.c.obj lib\libsoundio\CMakeFiles\libsoundio_static.dir\src\os.c.obj lib\libsoundio\CMakeFiles\libsoundio_static.dir\src\dummy.c.obj lib\libsoundio\CMakeFiles\libsoundio_static.dir\src\channel_layout.c.obj lib\libsoundio\CMakeFiles\libsoundio_static.dir\src\ring_buffer.c.obj lib\libsoundio\CMakeFiles\libsoundio_static.dir\src\wasapi.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /Wall
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\libsoundio\CMakeFiles\libsoundio_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libsoundio\CMakeFiles\libsoundio_static.dir\libsoundio_static.pdb
  TARGET_FILE = lib\libsoundio\soundio.lib
  TARGET_PDB = lib\libsoundio\soundio.pdb

# =============================================================================
# Object build statements for EXECUTABLE target sio_list_devices


#############################################
# Order-only phony target for sio_list_devices

build cmake_object_order_depends_target_sio_list_devices: phony || cmake_object_order_depends_target_libsoundio_shared

build lib\libsoundio\CMakeFiles\sio_list_devices.dir\example\sio_list_devices.c.obj: C_COMPILER__sio_list_devices_Debug ..\..\..\lib\libsoundio\example\sio_list_devices.c || cmake_object_order_depends_target_sio_list_devices
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /Wall /W4
  INCLUDES = -I..\..\..\lib\libsoundio -Ilib\libsoundio -I..\..\..\lib\libsoundio\test -I..\..\..\lib\libsoundio\src
  OBJECT_DIR = lib\libsoundio\CMakeFiles\sio_list_devices.dir
  OBJECT_FILE_DIR = lib\libsoundio\CMakeFiles\sio_list_devices.dir\example
  TARGET_COMPILE_PDB = lib\libsoundio\CMakeFiles\sio_list_devices.dir\
  TARGET_PDB = lib\libsoundio\sio_list_devices.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sio_list_devices


#############################################
# Link the executable lib\libsoundio\sio_list_devices.exe

build lib\libsoundio\sio_list_devices.exe: C_EXECUTABLE_LINKER__sio_list_devices_Debug lib\libsoundio\CMakeFiles\sio_list_devices.dir\example\sio_list_devices.c.obj | lib\libsoundio\soundio.lib || lib\libsoundio\soundio.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /Wall
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\libsoundio\soundio.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = lib\libsoundio\CMakeFiles\sio_list_devices.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libsoundio\CMakeFiles\sio_list_devices.dir\
  TARGET_FILE = lib\libsoundio\sio_list_devices.exe
  TARGET_IMPLIB = lib\libsoundio\sio_list_devices.lib
  TARGET_PDB = lib\libsoundio\sio_list_devices.pdb

# =============================================================================
# Object build statements for EXECUTABLE target sio_microphone


#############################################
# Order-only phony target for sio_microphone

build cmake_object_order_depends_target_sio_microphone: phony || cmake_object_order_depends_target_libsoundio_shared

build lib\libsoundio\CMakeFiles\sio_microphone.dir\example\sio_microphone.c.obj: C_COMPILER__sio_microphone_Debug ..\..\..\lib\libsoundio\example\sio_microphone.c || cmake_object_order_depends_target_sio_microphone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /Wall /W4
  INCLUDES = -I..\..\..\lib\libsoundio -Ilib\libsoundio -I..\..\..\lib\libsoundio\test -I..\..\..\lib\libsoundio\src
  OBJECT_DIR = lib\libsoundio\CMakeFiles\sio_microphone.dir
  OBJECT_FILE_DIR = lib\libsoundio\CMakeFiles\sio_microphone.dir\example
  TARGET_COMPILE_PDB = lib\libsoundio\CMakeFiles\sio_microphone.dir\
  TARGET_PDB = lib\libsoundio\sio_microphone.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sio_microphone


#############################################
# Link the executable lib\libsoundio\sio_microphone.exe

build lib\libsoundio\sio_microphone.exe: C_EXECUTABLE_LINKER__sio_microphone_Debug lib\libsoundio\CMakeFiles\sio_microphone.dir\example\sio_microphone.c.obj | lib\libsoundio\soundio.lib || lib\libsoundio\soundio.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /Wall
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\libsoundio\soundio.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = lib\libsoundio\CMakeFiles\sio_microphone.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libsoundio\CMakeFiles\sio_microphone.dir\
  TARGET_FILE = lib\libsoundio\sio_microphone.exe
  TARGET_IMPLIB = lib\libsoundio\sio_microphone.lib
  TARGET_PDB = lib\libsoundio\sio_microphone.pdb

# =============================================================================
# Object build statements for EXECUTABLE target sio_record


#############################################
# Order-only phony target for sio_record

build cmake_object_order_depends_target_sio_record: phony || cmake_object_order_depends_target_libsoundio_shared

build lib\libsoundio\CMakeFiles\sio_record.dir\example\sio_record.c.obj: C_COMPILER__sio_record_Debug ..\..\..\lib\libsoundio\example\sio_record.c || cmake_object_order_depends_target_sio_record
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /Wall /W4
  INCLUDES = -I..\..\..\lib\libsoundio -Ilib\libsoundio -I..\..\..\lib\libsoundio\test -I..\..\..\lib\libsoundio\src
  OBJECT_DIR = lib\libsoundio\CMakeFiles\sio_record.dir
  OBJECT_FILE_DIR = lib\libsoundio\CMakeFiles\sio_record.dir\example
  TARGET_COMPILE_PDB = lib\libsoundio\CMakeFiles\sio_record.dir\
  TARGET_PDB = lib\libsoundio\sio_record.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sio_record


#############################################
# Link the executable lib\libsoundio\sio_record.exe

build lib\libsoundio\sio_record.exe: C_EXECUTABLE_LINKER__sio_record_Debug lib\libsoundio\CMakeFiles\sio_record.dir\example\sio_record.c.obj | lib\libsoundio\soundio.lib || lib\libsoundio\soundio.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /Wall
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\libsoundio\soundio.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = lib\libsoundio\CMakeFiles\sio_record.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libsoundio\CMakeFiles\sio_record.dir\
  TARGET_FILE = lib\libsoundio\sio_record.exe
  TARGET_IMPLIB = lib\libsoundio\sio_record.lib
  TARGET_PDB = lib\libsoundio\sio_record.pdb


#############################################
# Utility command for rebuild_cache

build lib\libsoundio\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Universitat de Barcelona\OP-Pi\software\OP_Pi\out\build\x64-Debug (predeterminado)\lib\libsoundio" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\OneDrive - Universitat de Barcelona\OP-Pi\software\OP_Pi" -B"E:\OneDrive - Universitat de Barcelona\OP-Pi\software\OP_Pi\out\build\x64-Debug (predeterminado)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\libsoundio\rebuild_cache: phony lib\libsoundio\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target underflow


#############################################
# Order-only phony target for underflow

build cmake_object_order_depends_target_underflow: phony || cmake_object_order_depends_target_libsoundio_shared

build lib\libsoundio\CMakeFiles\underflow.dir\test\underflow.c.obj: C_COMPILER__underflow_Debug ..\..\..\lib\libsoundio\test\underflow.c || cmake_object_order_depends_target_underflow
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /Wall /W4
  INCLUDES = -I..\..\..\lib\libsoundio -Ilib\libsoundio -I..\..\..\lib\libsoundio\test -I..\..\..\lib\libsoundio\src
  OBJECT_DIR = lib\libsoundio\CMakeFiles\underflow.dir
  OBJECT_FILE_DIR = lib\libsoundio\CMakeFiles\underflow.dir\test
  TARGET_COMPILE_PDB = lib\libsoundio\CMakeFiles\underflow.dir\
  TARGET_PDB = lib\libsoundio\underflow.pdb


# =============================================================================
# Link build statements for EXECUTABLE target underflow


#############################################
# Link the executable lib\libsoundio\underflow.exe

build lib\libsoundio\underflow.exe: C_EXECUTABLE_LINKER__underflow_Debug lib\libsoundio\CMakeFiles\underflow.dir\test\underflow.c.obj | lib\libsoundio\soundio.lib || lib\libsoundio\soundio.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /Wall
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\libsoundio\soundio.lib   .lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = lib\libsoundio\CMakeFiles\underflow.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libsoundio\CMakeFiles\underflow.dir\
  TARGET_FILE = lib\libsoundio\underflow.exe
  TARGET_IMPLIB = lib\libsoundio\underflow.lib
  TARGET_PDB = lib\libsoundio\underflow.pdb

# =============================================================================
# Object build statements for EXECUTABLE target unit_tests


#############################################
# Order-only phony target for unit_tests

build cmake_object_order_depends_target_unit_tests: phony || lib\libsoundio\CMakeFiles\unit_tests.dir

build lib\libsoundio\CMakeFiles\unit_tests.dir\test\unit_tests.c.obj: C_COMPILER__unit_tests_Debug ..\..\..\lib\libsoundio\test\unit_tests.c || cmake_object_order_depends_target_unit_tests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /Wall /TP /W4
  INCLUDES = -I..\..\..\lib\libsoundio -Ilib\libsoundio -I..\..\..\lib\libsoundio\test -I..\..\..\lib\libsoundio\src
  OBJECT_DIR = lib\libsoundio\CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = lib\libsoundio\CMakeFiles\unit_tests.dir\test
  TARGET_COMPILE_PDB = lib\libsoundio\CMakeFiles\unit_tests.dir\
  TARGET_PDB = lib\libsoundio\unit_tests.pdb

build lib\libsoundio\CMakeFiles\unit_tests.dir\src\soundio.c.obj: C_COMPILER__unit_tests_Debug ..\..\..\lib\libsoundio\src\soundio.c || cmake_object_order_depends_target_unit_tests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /Wall /TP /W4
  INCLUDES = -I..\..\..\lib\libsoundio -Ilib\libsoundio -I..\..\..\lib\libsoundio\test -I..\..\..\lib\libsoundio\src
  OBJECT_DIR = lib\libsoundio\CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = lib\libsoundio\CMakeFiles\unit_tests.dir\src
  TARGET_COMPILE_PDB = lib\libsoundio\CMakeFiles\unit_tests.dir\
  TARGET_PDB = lib\libsoundio\unit_tests.pdb

build lib\libsoundio\CMakeFiles\unit_tests.dir\src\util.c.obj: C_COMPILER__unit_tests_Debug ..\..\..\lib\libsoundio\src\util.c || cmake_object_order_depends_target_unit_tests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /Wall /TP /W4
  INCLUDES = -I..\..\..\lib\libsoundio -Ilib\libsoundio -I..\..\..\lib\libsoundio\test -I..\..\..\lib\libsoundio\src
  OBJECT_DIR = lib\libsoundio\CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = lib\libsoundio\CMakeFiles\unit_tests.dir\src
  TARGET_COMPILE_PDB = lib\libsoundio\CMakeFiles\unit_tests.dir\
  TARGET_PDB = lib\libsoundio\unit_tests.pdb

build lib\libsoundio\CMakeFiles\unit_tests.dir\src\os.c.obj: C_COMPILER__unit_tests_Debug ..\..\..\lib\libsoundio\src\os.c || cmake_object_order_depends_target_unit_tests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /Wall /TP /W4
  INCLUDES = -I..\..\..\lib\libsoundio -Ilib\libsoundio -I..\..\..\lib\libsoundio\test -I..\..\..\lib\libsoundio\src
  OBJECT_DIR = lib\libsoundio\CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = lib\libsoundio\CMakeFiles\unit_tests.dir\src
  TARGET_COMPILE_PDB = lib\libsoundio\CMakeFiles\unit_tests.dir\
  TARGET_PDB = lib\libsoundio\unit_tests.pdb

build lib\libsoundio\CMakeFiles\unit_tests.dir\src\dummy.c.obj: C_COMPILER__unit_tests_Debug ..\..\..\lib\libsoundio\src\dummy.c || cmake_object_order_depends_target_unit_tests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /Wall /TP /W4
  INCLUDES = -I..\..\..\lib\libsoundio -Ilib\libsoundio -I..\..\..\lib\libsoundio\test -I..\..\..\lib\libsoundio\src
  OBJECT_DIR = lib\libsoundio\CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = lib\libsoundio\CMakeFiles\unit_tests.dir\src
  TARGET_COMPILE_PDB = lib\libsoundio\CMakeFiles\unit_tests.dir\
  TARGET_PDB = lib\libsoundio\unit_tests.pdb

build lib\libsoundio\CMakeFiles\unit_tests.dir\src\channel_layout.c.obj: C_COMPILER__unit_tests_Debug ..\..\..\lib\libsoundio\src\channel_layout.c || cmake_object_order_depends_target_unit_tests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /Wall /TP /W4
  INCLUDES = -I..\..\..\lib\libsoundio -Ilib\libsoundio -I..\..\..\lib\libsoundio\test -I..\..\..\lib\libsoundio\src
  OBJECT_DIR = lib\libsoundio\CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = lib\libsoundio\CMakeFiles\unit_tests.dir\src
  TARGET_COMPILE_PDB = lib\libsoundio\CMakeFiles\unit_tests.dir\
  TARGET_PDB = lib\libsoundio\unit_tests.pdb

build lib\libsoundio\CMakeFiles\unit_tests.dir\src\ring_buffer.c.obj: C_COMPILER__unit_tests_Debug ..\..\..\lib\libsoundio\src\ring_buffer.c || cmake_object_order_depends_target_unit_tests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /Wall /TP /W4
  INCLUDES = -I..\..\..\lib\libsoundio -Ilib\libsoundio -I..\..\..\lib\libsoundio\test -I..\..\..\lib\libsoundio\src
  OBJECT_DIR = lib\libsoundio\CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = lib\libsoundio\CMakeFiles\unit_tests.dir\src
  TARGET_COMPILE_PDB = lib\libsoundio\CMakeFiles\unit_tests.dir\
  TARGET_PDB = lib\libsoundio\unit_tests.pdb

build lib\libsoundio\CMakeFiles\unit_tests.dir\src\wasapi.c.obj: C_COMPILER__unit_tests_Debug ..\..\..\lib\libsoundio\src\wasapi.c || cmake_object_order_depends_target_unit_tests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /Wall /TP /W4
  INCLUDES = -I..\..\..\lib\libsoundio -Ilib\libsoundio -I..\..\..\lib\libsoundio\test -I..\..\..\lib\libsoundio\src
  OBJECT_DIR = lib\libsoundio\CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = lib\libsoundio\CMakeFiles\unit_tests.dir\src
  TARGET_COMPILE_PDB = lib\libsoundio\CMakeFiles\unit_tests.dir\
  TARGET_PDB = lib\libsoundio\unit_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target unit_tests


#############################################
# Link the executable lib\libsoundio\unit_tests.exe

build lib\libsoundio\unit_tests.exe: C_EXECUTABLE_LINKER__unit_tests_Debug lib\libsoundio\CMakeFiles\unit_tests.dir\test\unit_tests.c.obj lib\libsoundio\CMakeFiles\unit_tests.dir\src\soundio.c.obj lib\libsoundio\CMakeFiles\unit_tests.dir\src\util.c.obj lib\libsoundio\CMakeFiles\unit_tests.dir\src\os.c.obj lib\libsoundio\CMakeFiles\unit_tests.dir\src\dummy.c.obj lib\libsoundio\CMakeFiles\unit_tests.dir\src\channel_layout.c.obj lib\libsoundio\CMakeFiles\unit_tests.dir\src\ring_buffer.c.obj lib\libsoundio\CMakeFiles\unit_tests.dir\src\wasapi.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /Wall
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = lib\libsoundio\CMakeFiles\unit_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libsoundio\CMakeFiles\unit_tests.dir\
  TARGET_FILE = lib\libsoundio\unit_tests.exe
  TARGET_IMPLIB = lib\libsoundio\unit_tests.lib
  TARGET_PDB = lib\libsoundio\unit_tests.pdb


#############################################
# Utility command for test

build lib\libsoundio\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Universitat de Barcelona\OP-Pi\software\OP_Pi\out\build\x64-Debug (predeterminado)\lib\libsoundio" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build lib\libsoundio\test: phony lib\libsoundio\CMakeFiles\test.util

# =============================================================================
# Object build statements for EXECUTABLE target backend_disconnect_recover


#############################################
# Order-only phony target for backend_disconnect_recover

build cmake_object_order_depends_target_backend_disconnect_recover: phony || cmake_object_order_depends_target_libsoundio_shared

build lib\libsoundio\CMakeFiles\backend_disconnect_recover.dir\test\backend_disconnect_recover.c.obj: C_COMPILER__backend_disconnect_recover_Debug ..\..\..\lib\libsoundio\test\backend_disconnect_recover.c || cmake_object_order_depends_target_backend_disconnect_recover
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /Wall /W4
  INCLUDES = -I..\..\..\lib\libsoundio -Ilib\libsoundio -I..\..\..\lib\libsoundio\test -I..\..\..\lib\libsoundio\src
  OBJECT_DIR = lib\libsoundio\CMakeFiles\backend_disconnect_recover.dir
  OBJECT_FILE_DIR = lib\libsoundio\CMakeFiles\backend_disconnect_recover.dir\test
  TARGET_COMPILE_PDB = lib\libsoundio\CMakeFiles\backend_disconnect_recover.dir\
  TARGET_PDB = lib\libsoundio\backend_disconnect_recover.pdb


# =============================================================================
# Link build statements for EXECUTABLE target backend_disconnect_recover


#############################################
# Link the executable lib\libsoundio\backend_disconnect_recover.exe

build lib\libsoundio\backend_disconnect_recover.exe: C_EXECUTABLE_LINKER__backend_disconnect_recover_Debug lib\libsoundio\CMakeFiles\backend_disconnect_recover.dir\test\backend_disconnect_recover.c.obj | lib\libsoundio\soundio.lib || lib\libsoundio\soundio.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /Wall
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\libsoundio\soundio.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = lib\libsoundio\CMakeFiles\backend_disconnect_recover.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libsoundio\CMakeFiles\backend_disconnect_recover.dir\
  TARGET_FILE = lib\libsoundio\backend_disconnect_recover.exe
  TARGET_IMPLIB = lib\libsoundio\backend_disconnect_recover.lib
  TARGET_PDB = lib\libsoundio\backend_disconnect_recover.pdb

# =============================================================================
# Object build statements for EXECUTABLE target overflow


#############################################
# Order-only phony target for overflow

build cmake_object_order_depends_target_overflow: phony || cmake_object_order_depends_target_libsoundio_shared

build lib\libsoundio\CMakeFiles\overflow.dir\test\overflow.c.obj: C_COMPILER__overflow_Debug ..\..\..\lib\libsoundio\test\overflow.c || cmake_object_order_depends_target_overflow
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /Wall /W4
  INCLUDES = -I..\..\..\lib\libsoundio -Ilib\libsoundio -I..\..\..\lib\libsoundio\test -I..\..\..\lib\libsoundio\src
  OBJECT_DIR = lib\libsoundio\CMakeFiles\overflow.dir
  OBJECT_FILE_DIR = lib\libsoundio\CMakeFiles\overflow.dir\test
  TARGET_COMPILE_PDB = lib\libsoundio\CMakeFiles\overflow.dir\
  TARGET_PDB = lib\libsoundio\overflow.pdb


# =============================================================================
# Link build statements for EXECUTABLE target overflow


#############################################
# Link the executable lib\libsoundio\overflow.exe

build lib\libsoundio\overflow.exe: C_EXECUTABLE_LINKER__overflow_Debug lib\libsoundio\CMakeFiles\overflow.dir\test\overflow.c.obj | lib\libsoundio\soundio.lib || lib\libsoundio\soundio.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /Wall
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\libsoundio\soundio.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = lib\libsoundio\CMakeFiles\overflow.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libsoundio\CMakeFiles\overflow.dir\
  TARGET_FILE = lib\libsoundio\overflow.exe
  TARGET_IMPLIB = lib\libsoundio\overflow.lib
  TARGET_PDB = lib\libsoundio\overflow.pdb


#############################################
# Utility command for coverage

build lib\libsoundio\coverage: phony lib\libsoundio\CMakeFiles\coverage lib\libsoundio\unit_tests.exe


#############################################
# Utility command for doc

build lib\libsoundio\doc: phony lib\libsoundio\CMakeFiles\doc


#############################################
# Utility command for package

build lib\libsoundio\CMakeFiles\package.util: CUSTOM_COMMAND lib\libsoundio\all
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Universitat de Barcelona\OP-Pi\software\OP_Pi\out\build\x64-Debug (predeterminado)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build lib\libsoundio\package: phony lib\libsoundio\CMakeFiles\package.util


#############################################
# Utility command for package_source

build lib\libsoundio\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Universitat de Barcelona\OP-Pi\software\OP_Pi\out\build\x64-Debug (predeterminado)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "E:/OneDrive - Universitat de Barcelona/OP-Pi/software/OP_Pi/out/build/x64-Debug (predeterminado)/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build lib\libsoundio\package_source: phony lib\libsoundio\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build lib\libsoundio\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Universitat de Barcelona\OP-Pi\software\OP_Pi\out\build\x64-Debug (predeterminado)\lib\libsoundio" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\libsoundio\edit_cache: phony lib\libsoundio\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build lib\libsoundio\list_install_components: phony


#############################################
# Utility command for install

build lib\libsoundio\CMakeFiles\install.util: CUSTOM_COMMAND lib\libsoundio\all
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Universitat de Barcelona\OP-Pi\software\OP_Pi\out\build\x64-Debug (predeterminado)\lib\libsoundio" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\libsoundio\install: phony lib\libsoundio\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\libsoundio\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\libsoundio\all
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Universitat de Barcelona\OP-Pi\software\OP_Pi\out\build\x64-Debug (predeterminado)\lib\libsoundio" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\libsoundio\install\local: phony lib\libsoundio\CMakeFiles\install\local.util


#############################################
# Custom command for lib\libsoundio\CMakeFiles\coverage

build lib\libsoundio\CMakeFiles\coverage: CUSTOM_COMMAND lib\libsoundio\unit_tests.exe || lib\libsoundio\unit_tests.exe
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Universitat de Barcelona\OP-Pi\software\OP_Pi\out\build\x64-Debug (predeterminado)\lib\libsoundio" && lcov --directory . --zerocounters --rc lcov_branch_coverage=1 && .\unit_tests && lcov --directory . --capture --output-file coverage.info --rc lcov_branch_coverage=1 && lcov --remove coverage.info '/usr/*' --output-file coverage.info.cleaned --rc lcov_branch_coverage=1 && genhtml -o coverage coverage.info.cleaned --rc lcov_branch_coverage=1 && rm coverage.info coverage.info.cleaned"


#############################################
# Custom command for lib\libsoundio\CMakeFiles\doc

build lib\libsoundio\CMakeFiles\doc: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Universitat de Barcelona\OP-Pi\software\OP_Pi\out\build\x64-Debug (predeterminado)\lib\libsoundio" && doxygen "E:/OneDrive - Universitat de Barcelona/OP-Pi/software/OP_Pi/out/build/x64-Debug (predeterminado)/lib/libsoundio/doxygen.conf""

# =============================================================================
# Target aliases.

build OP_Pi: phony OP_Pi.exe

build backend_disconnect_recover: phony lib\libsoundio\backend_disconnect_recover.exe

build backend_disconnect_recover.exe: phony lib\libsoundio\backend_disconnect_recover.exe

build coverage: phony lib\libsoundio\coverage

build doc: phony lib\libsoundio\doc

build latency: phony lib\libsoundio\latency.exe

build latency.exe: phony lib\libsoundio\latency.exe

build libsoundio_shared: phony lib\libsoundio\soundio.dll

build libsoundio_static: phony lib\libsoundio\soundio.lib

build overflow: phony lib\libsoundio\overflow.exe

build overflow.exe: phony lib\libsoundio\overflow.exe

build sio_list_devices: phony lib\libsoundio\sio_list_devices.exe

build sio_list_devices.exe: phony lib\libsoundio\sio_list_devices.exe

build sio_microphone: phony lib\libsoundio\sio_microphone.exe

build sio_microphone.exe: phony lib\libsoundio\sio_microphone.exe

build sio_record: phony lib\libsoundio\sio_record.exe

build sio_record.exe: phony lib\libsoundio\sio_record.exe

build sio_sine: phony lib\libsoundio\sio_sine.exe

build sio_sine.exe: phony lib\libsoundio\sio_sine.exe

build soundio.dll: phony lib\libsoundio\soundio.dll

build soundio.lib: phony lib\libsoundio\soundio.lib

build underflow: phony lib\libsoundio\underflow.exe

build underflow.exe: phony lib\libsoundio\underflow.exe

build unit_tests: phony lib\libsoundio\unit_tests.exe

build unit_tests.exe: phony lib\libsoundio\unit_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/OneDrive - Universitat de Barcelona/OP-Pi/software/OP_Pi/out/build/x64-Debug (predeterminado)

build all: phony OP_Pi.exe lib\libsoundio\all

# =============================================================================

#############################################
# Folder: E:/OneDrive - Universitat de Barcelona/OP-Pi/software/OP_Pi/out/build/x64-Debug (predeterminado)/lib/libsoundio

build lib\libsoundio\all: phony lib\libsoundio\latency.exe lib\libsoundio\soundio.dll lib\libsoundio\sio_sine.exe lib\libsoundio\soundio.lib lib\libsoundio\sio_list_devices.exe lib\libsoundio\sio_microphone.exe lib\libsoundio\sio_record.exe lib\libsoundio\underflow.exe lib\libsoundio\unit_tests.exe lib\libsoundio\backend_disconnect_recover.exe lib\libsoundio\overflow.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\lib\libsoundio\CMakeLists.txt ..\..\..\lib\libsoundio\cmake\FindCoreAudio.cmake ..\..\..\lib\libsoundio\cmake\FindJACK.cmake ..\..\..\lib\libsoundio\cmake\FindPulseAudio.cmake ..\..\..\lib\libsoundio\cmake\FindWASAPI.cmake ..\..\..\lib\libsoundio\doc\doxygen.conf.in ..\..\..\lib\libsoundio\src\config.h.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CPack.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CPackComponent.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CTest.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CTestTargets.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CTestUseLaunchers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\DartConfiguration.tcl.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindALSA.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\lib\libsoundio\CMakeLists.txt ..\..\..\lib\libsoundio\cmake\FindCoreAudio.cmake ..\..\..\lib\libsoundio\cmake\FindJACK.cmake ..\..\..\lib\libsoundio\cmake\FindPulseAudio.cmake ..\..\..\lib\libsoundio\cmake\FindWASAPI.cmake ..\..\..\lib\libsoundio\doc\doxygen.conf.in ..\..\..\lib\libsoundio\src\config.h.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CPack.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CPackComponent.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CTest.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CTestTargets.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CTestUseLaunchers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\DartConfiguration.tcl.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindALSA.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
