#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/libsoundio/soundio/endian.h

../lib/libsoundio/soundio/soundio.h
endian.h
../lib/libsoundio/soundio/endian.h
stdbool.h
-

/home/pi/OP-Pi/software/OPPi/main.cpp
synth.h
/home/pi/OP-Pi/software/OPPi/synth.h
soundio/soundio.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdint.h
-
math.h
-

/home/pi/OP-Pi/software/OPPi/synth.cpp
synth.h
/home/pi/OP-Pi/software/OPPi/synth.h
iostream
-
math.h
-

/home/pi/OP-Pi/software/OPPi/synth.h
soundio/soundio.h
-

